# DonutAndroidPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donutplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/donutplayer/: DoubleClickListener.java  FolderActivity.java  FolderAdapter.java  FoldersFragment.java  MainActivity.java  PlayerActivity.java  VideoAdapter.java  VideoData.java  VideosFragment.java
app/src/main/res/layout/: activity_folder.xml  activity_player.xml  custom_player_control_view.xml  folder_view.xml  fragment_folders.xml  more_features.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/donutplayer/: ExampleUnitTest.java
